$if(rhhandout)$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(classoption)$
$for(classoption)$
  $classoption$$sep$,
$endfor$,
$endif$
$if(rhhandout.class)$
  class,
$endif$
$if(titlesec)$
  titlesec={$for(titlesec)$$titlesec$$sep$, $endfor$},
$endif$
$if(rhelderoptions)$
  rhelder={$for(rhelderoptions)$$rhelderoptions$$sep$, $endfor$},
$endif$
$if(biblatex)$
  biblatex={$if(biblio-style)$$biblio-style$$else$authordate$endif$$if(biblatexoptions)$, $for(biblatexoptions)$$biblatexoptions$$sep$, $endfor$$endif$},
$endif$
]{rhelderhandout}

$else$
$if(rhsyllabus)$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(classoption)$
$for(classoption)$
  $classoption$$sep$,
$endfor$,
$endif$
$if(titlesec)$
  titlesec={$for(titlesec)$$titlesec$$sep$, $endfor$},
$endif$
$if(rhelderoptions)$
  rhelder={$for(rhelderoptions)$$rhelderoptions$$sep$, $endfor$},
$endif$
$if(biblatex)$
  biblatex={$if(biblio-style)$$biblio-style$$else$authordate$endif$$if(biblatexoptions)$, $for(biblatexoptions)$$biblatexoptions$$sep$, $endfor$$endif$},
$endif$
]{rheldersyllabus}

$else$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(classoption)$
$for(classoption)$
  $classoption$$sep$,
$endfor$,
$endif$
]{$documentclass$}

\usepackage[
$if(rhelderoptions)$
$for(rhelderoptions)$
  $rhelderoptions$$sep$,
$endfor$,
$endif$
$if(biblatex)$
  biblatex={$if(biblio-style)$$biblio-style$$else$authordate$endif$$if(biblatexoptions)$, $for(biblatexoptions)$$biblatexoptions$$sep$, $endfor$$endif$},
$endif$
]{rhelder}
$endif$
$endif$
$if(geometry)$
\geometry{$for(geometry)$$geometry$$sep$, $endfor$}

$endif$
$if(numbersections)$
$else$
\setcounter{secnumdepth}{-\maxdimen}

$endif$
$if(header-includes)$
$for(header-includes)$
$header-includes$
$endfor$

$endif$
\AddToHook{begindocument/before}{\hypersetup{pdfcreator={LaTeX via pandoc}}}
\NewDocumentCommand{\tightlist}{}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}%
}

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$
$if(class)$
\class{$class$}
$endif$
$if(institution)$
\institution{$institution$}
$endif$
$if(term)$
\term{$term$}
$endif$
$if(role)$
\role{$role$}
$endif$
$if(callme)$
\callme{$callme$}
$endif$
$if(email)$
\email{$email$}
$endif$
$if(detailsheading)$
\detailsheading{$detailsheading$}
$endif$
$if(classtime)$
\classtime{$classtime$}
$endif$
$if(room)$
\room{$room$}
$endif$
$if(tolerance)$

\tolerance=$tolerance$
$endif$

\begin{document}
$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$body$

$if(biblatex)$
$if(suppress-bibliography)$
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
