\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(classoption)$
$for(classoption)$
  $classoption$$sep$,
$endfor$,
$endif$
]{$documentclass$}

$if(rhelder.use)$
\usepackage[
$if(biblatex)$
$if(chicago)$
  biblatex,
$endif$
$endif$
$if(rhelderoptions)$
$for(rhelderoptions)$
  $rhelderoptions$$sep$,
$endfor$,
$endif$
]{rhelder}
$if(biblatex)$
$if(chicago)$
$else$
\usepackage[
$if(biblio-style)$
  style=$biblio-style$,
$endif$
$if(biblatexoptions)$
$for(biblatexoptions)$
  $biblatexoptions$$sep$,
$endfor$,
$endif$
]{biblatex}
$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$else$
$if(biblatex)$
\usepackage[
$if(biblio-style)$
  style=$biblio-style$,
$endif$
$if(biblatexoptions)$
$for(biblatexoptions)$
  $biblatexoptions$$sep$,
$endfor$,
$endif$
]{biblatex$if(chicago)$-chicago$endif$}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$endif$
$for(header-includes)$
$header-includes$
$endfor$
$if(rhelder.use)$
$else$
$if(rhelder.loaded)$
$else$
\usepackage{hyperref}
$endif$
$endif$
\AddToHook{begindocument/before}{\hypersetup{pdfcreator={LaTeX via pandoc}}}
\NewDocumentCommand{\tightlist}{}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}%
}

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}
$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$body$

$if(biblatex)$
$if(suppress-bibliography)$
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$
$endif$
\end{document}
