\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(classoption)$
$for(classoption)$
  $classoption$$sep$,
$endfor$,
$endif$
$if(biblatex)$
  biblatex={$if(biblio-style)$$biblio-style$$else$authordate$endif$$if(biblatexoptions)$, $for(biblatexoptions)$$biblatexoptions$$sep$, $endfor$$endif$},
$endif$
]{$documentclass$}
$if(geometry)$

\geometry{$for(geometry)$$geometry$$sep$, $endfor$}
$endif$
$if(numbersections)$
$else$

\setcounter{secnumdepth}{-\maxdimen}
$endif$

$if(header-includes)$
$for(header-includes)$
$header-includes$
$endfor$
$endif$
\AddToHook{begindocument/before}{\hypersetup{pdfcreator={LaTeX via pandoc}}}
\NewDocumentCommand{\tightlist}{}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}%
}

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$
$if(class)$
\class{$class$}
$endif$
$if(institution)$
\institution{$institution$}
$endif$
$if(cyear)$
\cyear{$cyear$}
$endif$
$if(term)$
\term{$term$}
$endif$
$if(role)$
\role{$role$}
$endif$
$if(callme)$
\callme{$callme$}
$endif$
$if(email)$
\email{$email$}
$endif$
$if(detailsheading)$
\detailsheading{$detailsheading$}
$endif$
$if(classtime)$
\classtime{$classtime$}
$endif$
$if(room)$
\room{$room$}
$endif$
$if(from)$
\address{%
  $for(from)$
  $from$$sep$ \\
  $endfor$%
}
$endif$
$if(signature)$
\signature{$signature$}
$endif$
$if(tolerance)$

\tolerance=$tolerance$
$endif$

\begin{document}
$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$
$if(to)$
\begin{letter}{%
    $for(to)$
    $to$$sep$ \\
    $endfor$%
  }

$endif$
$if(opening)$
\opening{$opening$}
$endif$

$for(include-before)$
$include-before$

$endfor$
$body$

$if(biblatex)$
$if(suppress-bibliography)$
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$endif$
$for(include-after)$
$include-after$

$endfor$
$if(closing)$
\closing{$closing$}
$endif$
$if(to)$
\end{letter}
$endif$
\end{document}
